API_BASE_URL=http://localhost:1211
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=chat-app

NEXT_PUBLIC_SUPABASE_URL=https://yckfmlthqflallhdslgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlja2ZtbHRocWZsYWxsaGRzbGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNTk5ODAsImV4cCI6MjAxNjgzNTk4MH0.sVuVh5r7yDzBZqmH_9E4GWXrP2n1KCK1dS7dM68T_kg