API_BASE_URL=http://localhost:1211
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=chat-app

NEXT_PUBLIC_SUPABASE_URL=https://xmdftsbtheptzfflvcwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_CLIENT_API_KEY